# RoomSynrgy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/roomsynrgy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binar/roomsynrgy/main/: MainActivityTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/roomsynrgy/: AddActivity.kt  EditActivity.kt  Item.kt  ItemAdapter.kt  ItemDao.kt  ItemDatabase.kt  MainActivity.kt
app/src/main/java/com/binar/roomsynrgy/add/: AddActivity.kt  AddActivityPresenter.kt
app/src/main/java/com/binar/roomsynrgy/db/: Item.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/binar/roomsynrgy/edit/: EditActivity.kt  EditActivityPresenter.kt
app/src/main/java/com/binar/roomsynrgy/main/: ItemAdapter.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  stuff_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binar/roomsynrgy/: ExampleUnitTest.kt
app/src/test/java/com/binar/roomsynrgy/main/: MainActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
